{
  "name": "frontend-fundamentals",
  "private": true,
  "packageManager": "yarn@4.6.0",
  "workspaces": [
    "fundamentals/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "docs:dev": "yarn workspace @frontend-fundamentals/clean-code docs:dev",
    "docs:build": "yarn workspace @frontend-fundamentals/clean-code docs:build",
    "docs:preview": "yarn workspace @frontend-fundamentals/clean-code docs:preview"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
